@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

/* Reset CSS3 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    color:#222222;
    background-color: #F9F9F9;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #FFFFFF;
    border-bottom: 2px solid #F2F2F2;
    padding: 1rem;

    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 100px;
}

.search input[type="search"]{
    width: 400px;
    padding: 0.5rem;
    border-radius: 2px;
    border: 1px solid #CCCCCC;
}

a {
    text-decoration: none;
    color: #222222;
}

a.button {
    padding: 0.25rem 1.5rem;
    border: 1px solid #2C5FD5;
    border-radius: 2px;
    color: #2C5FD5;
    font-weight: bold;
    text-decoration: none;
}

a.button:hover {
    background-color: #2C5FD5;
    color: #FFFFFF;
}

.subscribe .button {
    border: none;
    font-size: 0.8rem;
    background-color: #FB2300;
    color: #FFFFFF;
    padding: 10px 16px;
    text-transform: uppercase;

}

main {
    margin: auto;

    display: grid;
    grid-row-gap: 1rem;

    grid-template-areas: 
    'video-player video-player'
    'video-info video-info'
    'actions actions'
    'channel subscribe' 
    'up-next up-next';
}

.video-player {
    grid-area: video-player;

    position: relative;
    margin-top: 1rem;
    padding: 1rem 0 56.25% 1rem;
    height: 0;
    overflow: hidden;
    text-align: center; 
}

.video-player iframe,
.video-player object,
.video-player embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-info{
    grid-area: video-info;
    
    padding: 0 0 1rem 1rem;
    
}

.video-info h1 {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 0.5rem;
}

.video-info .views {
    font-size: 0.9rem;
    color: #706F6F;
}

.actions {
    grid-area: actions;
    
    border-bottom: 1px solid #DDDDDD;
    padding: 0 1rem 0.5rem 1rem;
    color: #636363;

    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: space-evenly;
    align-items: end;
    grid-gap: 1rem;
}

.action {
    display: grid; 
    grid-template-columns: repeat(2, auto);
    grid-gap: 0.25rem;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}

.action:last-child {
    grid-template-columns: auto;
}

.action svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
}

.channel {
    grid-area: channel;
    
    padding: 1rem;
    border-bottom: 1px solid #DDDDDD;

    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: start;
    grid-gap: 1rem;
}

.channel img {
    width: 56px;
    border-radius: 50%;
}

.channel h2 {
    font-size: 1rem;
}

.channel .view-publications {
    color: #777777;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.channel .channel-description {
    
    font-size: 0.8rem;
}
.subscribe {
    grid-area: subscribe;
    
    padding: 3rem 1rem;
    border-bottom: 1px solid #DDDDDD;
    text-align: right;
}

.ad {
    grid-area: ad;
    margin: 0.1rem;
    padding: 0.4rem; 
}

.ad img {
    width: 350px;
    height: 350px;
}

.up-next {
    grid-area: up-next;
    margin: 1rem;

}

.up-next a {
    display: grid;
    grid-template-columns: 4fr 5fr;
    grid-gap: 0.5rem;
    padding-bottom: 0.75rem;

}

.up-next img {
    width: 100%;
}

.up-next h3 {
    margin: 0.25rem 0;
    font-size: 0.9rem;
    font-weight: normal;
    text-transform: uppercase;
}

.up-next p {
    color: #888888;
    font-size: 0.9rem;
}

@media screen and (max-width: 700px){

    .ad, .search {
        display: none;
    }

}

@media screen and (min-width: 700px){
    
    header {
        grid-template-columns: repeat(3, auto);
        align-items: center;
    }
    main {
        max-width: 1200px;
    
        grid-template-areas: 
        'video-player video-player  ad'
        'video-player video-player  up-next'
        'video-info actions  up-next'
        'channel subscribe  up-next'
        '.              .       up-next';   
    }

    .channel .channel-description {
        width: 35rem;
    }

    .video-info {
        border-bottom: 1px solid #CCCCCC;
    }
}